

=========


17:37:19 | Starting Experiment 0/1
==============================
17:37:19 | **Experiment Start**
==============================
17:37:19 | ---> Starting Episode 1/2 <---
17:37:24 | Episode 1 completed in 0:00:04.593390 seconds. | 1 episodes (0:00:04.593390) remaining
17:37:24 | {'simNum': 1, 'eventFlag': 1, 'stopFlag': 1, 'barNum': 99, 'nTrades': 100, 'tradeOpen': False, 'accountValue': 485.6551418686089, 'accountBalance': 485.6551418686089, 'unrealizedPL': 0, 'allPL': -14.344858131391106, 'totalReward': 0.0}
==============================
17:37:24 | ---> Starting Episode 2/2 <---
17:37:28 | Episode 2 completed in 0:00:04.537819 seconds. | 0 episodes (0:00:00) remaining
17:37:28 | {'simNum': 2, 'eventFlag': 1, 'stopFlag': 1, 'barNum': 99, 'nTrades': 100, 'tradeOpen': False, 'accountValue': 489.4925984018056, 'accountBalance': 489.4925984018056, 'unrealizedPL': 0, 'allPL': -10.507401598194406, 'totalReward': 0.0}