

=========


19:43:45 | Starting Experiment 0/1
==============================
19:43:45 | **Experiment Start**
==============================
19:43:45 | ---> Starting Episode 1/1 <---
19:43:54 | Episode 1 completed in 0:00:08.597817 seconds. | 0 episodes (0:00:00) remaining
19:43:54 | {'simNum': 1, 'eventFlag': 1, 'stopFlag': 1, 'barNum': 99, 'nTrades': 7, 'tradeOpen': True, 'accountValue': 532.7523310961346, 'accountBalance': 571.1886671391129, 'unrealizedPL': -38.436336042978304, 'allPL': 71.18866713911291, 'totalReward': 0.2844930152469302}