

=========


14:51:40 | Starting Experiment 0/2
==============================
14:51:40 | **Experiment Start**
==============================
14:51:40 | ---> Starting Episode 1/10 <---
14:51:44 | Episode 1 completed in 0:00:04.173795 seconds. | 9 episodes (0:00:37.564151) remaining
14:51:44 | {'simNum': 1, 'eventFlag': 1, 'stopFlag': 1, 'barNum': 499, 'nTrades': 48, 'tradeOpen': True, 'accountValue': 412.4895023876049, 'accountBalance': 426.94988018620427, 'unrealizedPL': -14.460377798599396, 'allPL': -73.05011981379573, 'totalReward': -0.2744975656073101}
==============================
14:51:44 | ---> Starting Episode 2/10 <---
14:51:49 | Episode 2 completed in 0:00:04.167789 seconds. | 8 episodes (0:00:33.366335) remaining
14:51:49 | {'simNum': 2, 'eventFlag': 1, 'stopFlag': 1, 'barNum': 499, 'nTrades': 60, 'tradeOpen': True, 'accountValue': 450.5359233836886, 'accountBalance': 445.64726865151175, 'unrealizedPL': 4.888654732176857, 'allPL': -54.35273134848825, 'totalReward': -0.12560940014436736}