

=========


14:56:05 | Starting Experiment 0/2
==============================
14:56:05 | **Experiment Start**
==============================
14:56:05 | ---> Starting Episode 1/10 <---
14:56:08 | Episode 1 completed in 0:00:02.749500 seconds. | 9 episodes (0:00:24.745498) remaining
14:56:08 | {'simNum': 1, 'eventFlag': 3, 'stopFlag': 3, 'barNum': 430, 'nTrades': 47, 'tradeOpen': True, 'accountValue': 447.4048970277825, 'accountBalance': 597.9496938673437, 'unrealizedPL': -150.54479683956123, 'allPL': 97.94969386734374, 'totalReward': -0.7175061339468718}
==============================
14:56:08 | ---> Starting Episode 2/10 <---
14:56:11 | Episode 2 completed in 0:00:03.191910 seconds. | 8 episodes (0:00:23.765638) remaining
14:56:11 | {'simNum': 2, 'eventFlag': 1, 'stopFlag': 1, 'barNum': 499, 'nTrades': 49, 'tradeOpen': True, 'accountValue': 431.7378432357841, 'accountBalance': 426.5413363836488, 'unrealizedPL': 5.196506852135297, 'allPL': -73.4586636163512, 'totalReward': -0.26228505370786903}