
- post in r/showerthoughts:
    "What if you've already died and this is a simulation, where, after your previous death, you were in the afterlife and it turns out you were going to be judged on
    how many people you had a positive impact on, and were about to suffer some unimaginably horrendous punishment.. but you begged and pleaded, claiming you were limited 
    in your previous timeline.. and if only you could be given another chance in a universe where all information was somehow available at will and you could
    communicate with people instantly, then youre sure the new you would have the sense to create enough positive impact for two lifetimes. Against all odds,
    you were granted this opportunity.. And here you are.. browsing reddit."


        promised you would change the world for the better
        if only given "do-over" in a world where you had access to all of human knowledge and this is your chance.

        in the dying moments of your previous death, 
            you promised you  you reached the afterlife 

    - make a story out of this?
        - try making a new way to write stories
            -use this indentation style to modularize concepts and systematically be able to build branches for exploring multiple ideas for either filling in a variable/concept

    - brand "global mission daily"
        a movement to adopt the mindset/perspective that you may 


- make this thing:
-thing that somehow maps individual sentiment scores for individual concepts from across the internet  ... i.e. a "sentiment dictionary" where all nouns have an overall sentiment score - this allows to mine the data for info, trends, etc.
