

=========


14:50:24 | Starting Experiment 0/2
==============================
14:50:24 | **Experiment Start**
==============================
14:50:24 | ---> Starting Episode 1/10 <---
14:50:27 | Episode 1 completed in 0:00:03.181893 seconds. | 9 episodes (0:00:28.637034) remaining
14:50:27 | {'simNum': 1, 'eventFlag': 1, 'stopFlag': 1, 'barNum': 499, 'nTrades': 53, 'tradeOpen': False, 'accountValue': 554.6740633618211, 'accountBalance': 554.6740633618211, 'unrealizedPL': 0, 'allPL': 54.67406336182114, 'totalReward': 0.37133689526391256}
==============================
14:50:27 | ---> Starting Episode 2/10 <---
14:50:28 | Episode 2 completed in 0:00:00.783712 seconds. | 8 episodes (0:00:15.862420) remaining
14:50:28 | {'simNum': 2, 'eventFlag': 3, 'stopFlag': 3, 'barNum': 124, 'nTrades': 18, 'tradeOpen': True, 'accountValue': 437.47340387295907, 'accountBalance': 485.5944274892822, 'unrealizedPL': -48.121023616323136, 'allPL': -14.405572510717775, 'totalReward': -1.0136988735983448}
==============================
14:50:28 | ---> Starting Episode 3/10 <---
14:50:31 | Episode 3 completed in 0:00:03.170883 seconds. | 7 episodes (0:00:16.651805) remaining
14:50:31 | {'simNum': 3, 'eventFlag': 1, 'stopFlag': 1, 'barNum': 499, 'nTrades': 52, 'tradeOpen': True, 'accountValue': 527.1736868745037, 'accountBalance': 521.104127037512, 'unrealizedPL': 6.069559836991696, 'allPL': 21.104127037511944, 'totalReward': 0.13374126390721713}
==============================
14:50:31 | ---> Starting Episode 4/10 <---
14:50:34 | Episode 4 completed in 0:00:03.159873 seconds. | 6 episodes (0:00:15.444541) remaining
14:50:34 | {'simNum': 4, 'eventFlag': 1, 'stopFlag': 1, 'barNum': 499, 'nTrades': 49, 'tradeOpen': False, 'accountValue': 553.143162136814, 'accountBalance': 553.143162136814, 'unrealizedPL': 0, 'allPL': 53.143162136814, 'totalReward': 0.2617196244366801}
==============================
14:50:34 | ---> Starting Episode 5/10 <---
14:50:38 | Episode 5 completed in 0:00:03.169882 seconds. | 5 episodes (0:00:13.466242) remaining
14:50:38 | {'simNum': 5, 'eventFlag': 1, 'stopFlag': 1, 'barNum': 499, 'nTrades': 51, 'tradeOpen': True, 'accountValue': 625.3443175997725, 'accountBalance': 625.0879063246587, 'unrealizedPL': 0.25641127511377154, 'allPL': 125.08790632465866, 'totalReward': 0.5852844898514207}
==============================
14:50:38 | ---> Starting Episode 6/10 <---
14:50:41 | Episode 6 completed in 0:00:03.177889 seconds. | 4 episodes (0:00:11.096087) remaining
14:50:41 | {'simNum': 6, 'eventFlag': 1, 'stopFlag': 1, 'barNum': 499, 'nTrades': 60, 'tradeOpen': True, 'accountValue': 744.5973251764168, 'accountBalance': 744.6690778067093, 'unrealizedPL': -0.07175263029247639, 'allPL': 244.6690778067093, 'totalReward': 1.0395664049693036}