

=========


19:41:28 | Starting Experiment 0/1
==============================
19:41:28 | **Experiment Start**
==============================
19:41:28 | ---> Starting Episode 1/1 <---
19:41:37 | Episode 1 completed in 0:00:09.423362 seconds. | 0 episodes (0:00:00) remaining
19:41:37 | {'simNum': 1, 'eventFlag': 1, 'stopFlag': 1, 'barNum': 99, 'nTrades': 12, 'tradeOpen': True, 'accountValue': 529.9649320665014, 'accountBalance': 531.0996718004762, 'unrealizedPL': -1.1347397339748322, 'allPL': 31.099671800476244, 'totalReward': 0.13264800011712372}