

=========


09:16:26 | Starting Experiment 0/10
==============================
09:16:26 | **Experiment Start**
==============================
09:16:26 | ---> Starting Episode 1/10 <---
09:16:54 | Episode 1 completed in 0:00:27.667032 seconds. | 9 episodes (0:04:09.003286) remaining
09:16:54 | {'simNum': 1, 'eventFlag': 1, 'stopFlag': 1, 'barNum': 99, 'nTrades': 6, 'tradeOpen': False, 'accountValue': 352.2425375047879, 'accountBalance': 352.2425375047879, 'unrealizedPL': 0, 'allPL': -147.7574624952121, 'totalReward': -0.6208908533117847}
==============================
09:16:54 | ---> Starting Episode 2/10 <---
09:18:05 | Episode 2 completed in 0:01:10.996423 seconds. | 8 episodes (0:06:34.653821) remaining
09:18:05 | {'simNum': 2, 'eventFlag': 1, 'stopFlag': 1, 'barNum': 99, 'nTrades': 9, 'tradeOpen': False, 'accountValue': 501.3052126959301, 'accountBalance': 501.3052126959301, 'unrealizedPL': 0, 'allPL': 1.305212695930095, 'totalReward': 0.0065123582251995875}
==============================
09:18:05 | ---> Starting Episode 3/10 <---
09:19:18 | Episode 3 completed in 0:01:12.417729 seconds. | 7 episodes (0:06:39.189430) remaining
09:19:18 | {'simNum': 3, 'eventFlag': 1, 'stopFlag': 1, 'barNum': 99, 'nTrades': 10, 'tradeOpen': True, 'accountValue': 495.15574168983227, 'accountBalance': 490.93485979822174, 'unrealizedPL': 4.220881891610507, 'allPL': -9.065140201778263, 'totalReward': -0.03600763497214032}
==============================
09:19:18 | ---> Starting Episode 4/10 <---
09:20:27 | Episode 4 completed in 0:01:09.220838 seconds. | 6 episodes (0:06:00.453033) remaining
09:20:27 | {'simNum': 4, 'eventFlag': 1, 'stopFlag': 1, 'barNum': 99, 'nTrades': 12, 'tradeOpen': True, 'accountValue': 546.9037079309146, 'accountBalance': 540.5723850934988, 'unrealizedPL': 6.331322837415758, 'allPL': 40.57238509349884, 'totalReward': 0.16143059579050612}
==============================
09:20:27 | ---> Starting Episode 5/10 <---
09:21:44 | Episode 5 completed in 0:01:17.400255 seconds. | 5 episodes (0:05:17.702277) remaining
09:21:44 | {'simNum': 5, 'eventFlag': 1, 'stopFlag': 1, 'barNum': 99, 'nTrades': 9, 'tradeOpen': True, 'accountValue': 402.13526931507795, 'accountBalance': 439.60335353052267, 'unrealizedPL': -37.46808421544474, 'allPL': -60.39664646947733, 'totalReward': -0.23336519206010276}
==============================
09:21:44 | ---> Starting Episode 6/10 <---
09:22:18 | Episode 6 completed in 0:00:33.968832 seconds. | 4 episodes (0:03:54.447406) remaining
09:22:18 | {'simNum': 6, 'eventFlag': 3, 'stopFlag': 3, 'barNum': 47, 'nTrades': 4, 'tradeOpen': True, 'accountValue': 490.68943355646627, 'accountBalance': 481.1092571429529, 'unrealizedPL': 9.580176413513337, 'allPL': -18.890742857047087, 'totalReward': -1.0382546502804058}
==============================
09:22:18 | ---> Starting Episode 7/10 <---
09:23:31 | Episode 7 completed in 0:01:12.400742 seconds. | 3 episodes (0:03:01.745079) remaining
09:23:31 | {'simNum': 7, 'eventFlag': 1, 'stopFlag': 1, 'barNum': 99, 'nTrades': 12, 'tradeOpen': True, 'accountValue': 495.69081936512106, 'accountBalance': 501.55711071937105, 'unrealizedPL': -5.866291354250002, 'allPL': 1.5571107193710532, 'totalReward': 0.008369462692115665}
==============================
09:23:31 | ---> Starting Episode 8/10 <---
09:24:45 | Episode 8 completed in 0:01:14.170343 seconds. | 2 episodes (0:02:04.560548) remaining
09:24:45 | {'simNum': 8, 'eventFlag': 1, 'stopFlag': 1, 'barNum': 99, 'nTrades': 6, 'tradeOpen': False, 'accountValue': 499.90067052910376, 'accountBalance': 499.90067052910376, 'unrealizedPL': 0, 'allPL': -0.09932947089623667, 'totalReward': -9.98142808357961e-05}
==============================
09:24:45 | ---> Starting Episode 9/10 <---
09:25:52 | Episode 9 completed in 0:01:06.854690 seconds. | 1 episodes (0:01:02.788543) remaining
09:25:52 | {'simNum': 9, 'eventFlag': 1, 'stopFlag': 1, 'barNum': 99, 'nTrades': 10, 'tradeOpen': False, 'accountValue': 495.16487537476485, 'accountBalance': 495.16487537476485, 'unrealizedPL': 0, 'allPL': -4.835124625235153, 'totalReward': -0.018628483019585602}
==============================
09:25:52 | ---> Starting Episode 10/10 <---
09:27:10 | Episode 10 completed in 0:01:18.016821 seconds. | 0 episodes (0:00:00) remaining
09:27:10 | {'simNum': 10, 'eventFlag': 1, 'stopFlag': 1, 'barNum': 99, 'nTrades': 10, 'tradeOpen': True, 'accountValue': 690.980131507232, 'accountBalance': 628.8887320761963, 'unrealizedPL': 62.0913994310357, 'allPL': 128.88873207619633, 'totalReward': 0.5060086703826184}