

=========


==============================
09:00:29 | **Experiment Start**
==============================
09:00:29 | ---> Starting Episode 1/10 <---
09:10:53 | Episode 1 completed in 0:10:24.481286 seconds. | 9 episodes (1:33:40.331570) remaining
09:10:53 | {'simNum': 1, 'eventFlag': 3, 'stopFlag': 3, 'barNum': 102, 'nTrades': 7, 'tradeOpen': True, 'accountValue': 492.8796913172422, 'accountBalance': 553.0167814376724, 'unrealizedPL': -60.13709012043022, 'allPL': 53.01678143767242, 'totalReward': -0.892599636226192}
==============================
09:10:53 | ---> Starting Episode 2/10 <---
09:17:07 | Episode 2 completed in 0:06:13.740610 seconds. | 8 episodes (1:06:32.887584) remaining
09:17:07 | {'simNum': 2, 'eventFlag': 1, 'stopFlag': 1, 'barNum': 499, 'nTrades': 36, 'tradeOpen': False, 'accountValue': 597.2455883977951, 'accountBalance': 597.2455883977951, 'unrealizedPL': 0, 'allPL': 97.24558839779513, 'totalReward': 0.39213797954827584}
==============================
09:17:07 | ---> Starting Episode 3/10 <---
09:20:23 | Episode 3 completed in 0:03:15.374943 seconds. | 7 episodes (0:46:25.059290) remaining
09:20:23 | {'simNum': 3, 'eventFlag': 1, 'stopFlag': 1, 'barNum': 499, 'nTrades': 27, 'tradeOpen': False, 'accountValue': 507.58959106994575, 'accountBalance': 507.58959106994575, 'unrealizedPL': 0, 'allPL': 7.5895910699457545, 'totalReward': 0.04268297152822709}
==============================
09:20:23 | ---> Starting Episode 4/10 <---
09:21:50 | Episode 4 completed in 0:01:26.922449 seconds. | 6 episodes (0:32:00.778931) remaining
09:21:50 | {'simNum': 4, 'eventFlag': 3, 'stopFlag': 3, 'barNum': 213, 'nTrades': 21, 'tradeOpen': True, 'accountValue': 530.6080092192743, 'accountBalance': 574.8739656269988, 'unrealizedPL': -44.26595640772447, 'allPL': 74.87396562699882, 'totalReward': -0.8355407195508744}
==============================
09:21:50 | ---> Starting Episode 5/10 <---
09:50:19 | Episode 5 completed in 0:28:29.052581 seconds. | 5 episodes (0:49:49.571868) remaining
09:50:19 | {'simNum': 5, 'eventFlag': 1, 'stopFlag': 1, 'barNum': 499, 'nTrades': 14, 'tradeOpen': True, 'accountValue': 405.54075823908096, 'accountBalance': 436.24534930830805, 'unrealizedPL': -30.70459106922711, 'allPL': -63.75465069169195, 'totalReward': -0.26101026063358934}
==============================
09:50:19 | ---> Starting Episode 6/10 <---
09:51:34 | Episode 6 completed in 0:01:15.276343 seconds. | 4 episodes (0:34:03.232141) remaining
09:51:34 | {'simNum': 6, 'eventFlag': 3, 'stopFlag': 3, 'barNum': 169, 'nTrades': 5, 'tradeOpen': True, 'accountValue': 353.0134924504715, 'accountBalance': 475.331119436339, 'unrealizedPL': -122.31762698586752, 'allPL': -24.66888056366099, 'totalReward': -1.0501090506252044}
==============================
09:51:34 | ---> Starting Episode 7/10 <---
09:52:22 | Episode 7 completed in 0:00:47.652817 seconds. | 3 episodes (0:22:13.929012) remaining
09:52:22 | {'simNum': 7, 'eventFlag': 3, 'stopFlag': 3, 'barNum': 114, 'nTrades': 8, 'tradeOpen': True, 'accountValue': 322.1814504376422, 'accountBalance': 363.97406526867553, 'unrealizedPL': -41.792614831033326, 'allPL': -136.02593473132447, 'totalReward': -1.2939619342866073}
==============================
09:52:22 | ---> Starting Episode 8/10 <---
09:55:25 | Episode 8 completed in 0:03:02.827467 seconds. | 2 episodes (0:13:43.832124) remaining
09:55:25 | {'simNum': 8, 'eventFlag': 3, 'stopFlag': 3, 'barNum': 78, 'nTrades': 2, 'tradeOpen': True, 'accountValue': 446.8447542835608, 'accountBalance': 492.6721287139097, 'unrealizedPL': -45.82737443034888, 'allPL': -7.327871286090328, 'totalReward': -1.0146557425721805}
==============================
09:55:25 | ---> Starting Episode 9/10 <---
09:58:41 | Episode 9 completed in 0:03:15.916517 seconds. | 1 episodes (0:06:27.916113) remaining
09:58:41 | {'simNum': 9, 'eventFlag': 1, 'stopFlag': 1, 'barNum': 499, 'nTrades': 7, 'tradeOpen': False, 'accountValue': 520.7093567327147, 'accountBalance': 520.7093567327147, 'unrealizedPL': 0, 'allPL': 20.709356732714696, 'totalReward': 0.087529617602848}
==============================
09:58:41 | ---> Starting Episode 10/10 <---
10:01:15 | Episode 10 completed in 0:02:33.622013 seconds. | 0 episodes (0:00:00) remaining
10:01:15 | {'simNum': 10, 'eventFlag': 3, 'stopFlag': 3, 'barNum': 378, 'nTrades': 7, 'tradeOpen': True, 'accountValue': 362.0976348067507, 'accountBalance': 441.26681117100225, 'unrealizedPL': -79.16917636425156, 'allPL': -58.733188828997754, 'totalReward': -1.102887033118552}