

=========


11:02:34 | Starting Experiment 5/10
==============================
11:02:34 | **Experiment Start**
==============================
11:02:34 | ---> Starting Episode 1/10 <---
11:03:57 | Episode 1 completed in 0:01:22.931863 seconds. | 9 episodes (0:12:26.386763) remaining
11:03:57 | {'simNum': 1, 'eventFlag': 1, 'stopFlag': 1, 'barNum': 99, 'nTrades': 7, 'tradeOpen': False, 'accountValue': 489.9044832919136, 'accountBalance': 489.9044832919136, 'unrealizedPL': 0, 'allPL': -10.095516708086393, 'totalReward': -0.0627959523236752}
==============================
11:03:57 | ---> Starting Episode 2/10 <---
11:09:41 | Episode 2 completed in 0:05:44.144992 seconds. | 8 episodes (0:28:28.307419) remaining
11:09:41 | {'simNum': 2, 'eventFlag': 1, 'stopFlag': 1, 'barNum': 99, 'nTrades': 7, 'tradeOpen': True, 'accountValue': 420.45690067819305, 'accountBalance': 421.05129141509104, 'unrealizedPL': -0.5943907368979758, 'allPL': -78.94870858490896, 'totalReward': -0.31649049780903776}
==============================
11:09:41 | ---> Starting Episode 3/10 <---
11:10:51 | Episode 3 completed in 0:01:09.393084 seconds. | 7 episodes (0:19:18.429856) remaining
11:10:51 | {'simNum': 3, 'eventFlag': 1, 'stopFlag': 1, 'barNum': 99, 'nTrades': 9, 'tradeOpen': False, 'accountValue': 453.6658719151212, 'accountBalance': 453.6658719151212, 'unrealizedPL': 0, 'allPL': -46.334128084878785, 'totalReward': -0.17791160113900015}
==============================
11:10:51 | ---> Starting Episode 4/10 <---
11:12:00 | Episode 4 completed in 0:01:09.337927 seconds. | 6 episodes (0:14:08.711798) remaining
11:12:00 | {'simNum': 4, 'eventFlag': 1, 'stopFlag': 1, 'barNum': 99, 'nTrades': 5, 'tradeOpen': True, 'accountValue': 531.6948740623194, 'accountBalance': 506.6632410470706, 'unrealizedPL': 25.031633015248858, 'allPL': 6.663241047070585, 'totalReward': 0.02806231297853344}
==============================
11:12:00 | ---> Starting Episode 5/10 <---
11:12:27 | Episode 5 completed in 0:00:27.245480 seconds. | 5 episodes (0:09:53.053345) remaining
11:12:27 | {'simNum': 5, 'eventFlag': 3, 'stopFlag': 3, 'barNum': 37, 'nTrades': 4, 'tradeOpen': True, 'accountValue': 326.1168586374881, 'accountBalance': 390.8538447826623, 'unrealizedPL': -64.73698614517414, 'allPL': -109.14615521733771, 'totalReward': -1.2333510164489492}
==============================
11:12:28 | ---> Starting Episode 6/10 <---
11:13:36 | Episode 6 completed in 0:01:08.422652 seconds. | 4 episodes (0:07:20.983998) remaining
11:13:36 | {'simNum': 6, 'eventFlag': 1, 'stopFlag': 1, 'barNum': 99, 'nTrades': 7, 'tradeOpen': True, 'accountValue': 497.0559498494097, 'accountBalance': 494.64186672108536, 'unrealizedPL': 2.4140831283243513, 'allPL': -5.358133278914636, 'totalReward': -0.010674418204153019}
==============================
11:13:36 | ---> Starting Episode 7/10 <---
11:14:45 | Episode 7 completed in 0:01:08.642609 seconds. | 3 episodes (0:05:12.907974) remaining
11:14:45 | {'simNum': 7, 'eventFlag': 1, 'stopFlag': 1, 'barNum': 99, 'nTrades': 3, 'tradeOpen': True, 'accountValue': 515.0766433918631, 'accountBalance': 511.0892581955172, 'unrealizedPL': 3.987385196345861, 'allPL': 11.089258195517175, 'totalReward': 0.04482390825756985}
==============================
11:14:45 | ---> Starting Episode 8/10 <---
11:15:55 | Episode 8 completed in 0:01:10.346527 seconds. | 2 episodes (0:03:20.116283) remaining
11:15:55 | {'simNum': 8, 'eventFlag': 1, 'stopFlag': 1, 'barNum': 99, 'nTrades': 5, 'tradeOpen': False, 'accountValue': 547.8853611636608, 'accountBalance': 547.8853611636608, 'unrealizedPL': 0, 'allPL': 47.88536116366083, 'totalReward': 0.18984928775770316}
==============================
11:15:55 | ---> Starting Episode 9/10 <---
11:17:07 | Episode 9 completed in 0:01:11.823813 seconds. | 1 episodes (0:01:36.920994) remaining
11:17:07 | {'simNum': 9, 'eventFlag': 1, 'stopFlag': 1, 'barNum': 99, 'nTrades': 7, 'tradeOpen': True, 'accountValue': 439.7901013819332, 'accountBalance': 477.8959862245752, 'unrealizedPL': -38.10588484264202, 'allPL': -22.10401377542479, 'totalReward': -0.08696778082215717}
==============================
11:17:07 | ---> Starting Episode 10/10 <---
12:16:41 | Episode 10 completed in 0:59:33.713849 seconds. | 0 episodes (0:00:00) remaining
12:16:41 | {'simNum': 10, 'eventFlag': 1, 'stopFlag': 1, 'barNum': 99, 'nTrades': 5, 'tradeOpen': True, 'accountValue': 452.9319190921416, 'accountBalance': 457.65287446421877, 'unrealizedPL': -4.720955372077184, 'allPL': -42.34712553578123, 'totalReward': -0.1692550642651675}