

=========


12:30:46 | Starting Experiment 7/10
==============================
12:30:46 | **Experiment Start**
==============================
12:30:46 | ---> Starting Episode 1/10 <---
12:31:17 | Episode 1 completed in 0:00:31.135864 seconds. | 9 episodes (0:04:40.222774) remaining
12:31:17 | {'simNum': 1, 'eventFlag': 1, 'stopFlag': 1, 'barNum': 99, 'nTrades': 12, 'tradeOpen': True, 'accountValue': 435.0579512265084, 'accountBalance': 408.0347723542205, 'unrealizedPL': 27.02317887228795, 'allPL': -91.96522764577952, 'totalReward': -0.37762417717701624}
==============================
12:31:17 | ---> Starting Episode 2/10 <---
12:32:44 | Episode 2 completed in 0:01:26.135628 seconds. | 8 episodes (0:07:49.085968) remaining
12:32:44 | {'simNum': 2, 'eventFlag': 1, 'stopFlag': 1, 'barNum': 99, 'nTrades': 10, 'tradeOpen': True, 'accountValue': 550.4221489227887, 'accountBalance': 545.3285539418802, 'unrealizedPL': 5.0935949809085335, 'allPL': 45.32855394188016, 'totalReward': 0.18366086448314795}
==============================
12:32:44 | ---> Starting Episode 3/10 <---
14:02:57 | Episode 3 completed in 1:30:12.871429 seconds. | 7 episodes (3:35:03.666816) remaining
14:02:57 | {'simNum': 3, 'eventFlag': 1, 'stopFlag': 1, 'barNum': 99, 'nTrades': 9, 'tradeOpen': False, 'accountValue': 518.6796094145316, 'accountBalance': 518.6796094145316, 'unrealizedPL': 0, 'allPL': 18.67960941453157, 'totalReward': 0.07460860897236637}
==============================
14:02:57 | ---> Starting Episode 4/10 <---
14:04:26 | Episode 4 completed in 0:01:28.860518 seconds. | 6 episodes (2:20:28.505159) remaining
14:04:26 | {'simNum': 4, 'eventFlag': 1, 'stopFlag': 1, 'barNum': 99, 'nTrades': 9, 'tradeOpen': False, 'accountValue': 491.4622089749529, 'accountBalance': 491.4622089749529, 'unrealizedPL': 0, 'allPL': -8.537791025047113, 'totalReward': -0.032000450098987665}
==============================
14:04:26 | ---> Starting Episode 5/10 <---
14:05:48 | Episode 5 completed in 0:01:22.264644 seconds. | 5 episodes (1:35:01.268084) remaining
14:05:48 | {'simNum': 5, 'eventFlag': 1, 'stopFlag': 1, 'barNum': 99, 'nTrades': 8, 'tradeOpen': False, 'accountValue': 478.1406191154857, 'accountBalance': 478.1406191154857, 'unrealizedPL': 0, 'allPL': -21.85938088451428, 'totalReward': -0.08710328015505743}
==============================
14:05:48 | ---> Starting Episode 6/10 <---
14:07:10 | Episode 6 completed in 0:01:22.334435 seconds. | 4 episodes (1:04:15.735012) remaining
14:07:10 | {'simNum': 6, 'eventFlag': 1, 'stopFlag': 1, 'barNum': 99, 'nTrades': 5, 'tradeOpen': True, 'accountValue': 526.1863596926511, 'accountBalance': 531.7909954671087, 'unrealizedPL': -5.604635774457589, 'allPL': 31.7909954671087, 'totalReward': 0.12593525137432748}
==============================
14:07:10 | ---> Starting Episode 7/10 <---
14:08:34 | Episode 7 completed in 0:01:23.685809 seconds. | 3 episodes (0:41:54.552140) remaining
14:08:34 | {'simNum': 7, 'eventFlag': 1, 'stopFlag': 1, 'barNum': 99, 'nTrades': 9, 'tradeOpen': True, 'accountValue': 362.7105273552186, 'accountBalance': 375.62194253830296, 'unrealizedPL': -12.911415183084396, 'allPL': -124.37805746169704, 'totalReward': -0.5179774374492239}
==============================
14:08:34 | ---> Starting Episode 8/10 <---
14:10:06 | Episode 8 completed in 0:01:31.391052 seconds. | 2 episodes (0:24:49.669845) remaining
14:10:06 | {'simNum': 8, 'eventFlag': 1, 'stopFlag': 1, 'barNum': 99, 'nTrades': 10, 'tradeOpen': False, 'accountValue': 435.88242510462754, 'accountBalance': 435.88242510462754, 'unrealizedPL': 0, 'allPL': -64.11757489537246, 'totalReward': -0.2610740630454488}
==============================
14:10:06 | ---> Starting Episode 9/10 <---
14:11:26 | Episode 9 completed in 0:01:20.357163 seconds. | 1 episodes (0:11:11.004060) remaining
14:11:26 | {'simNum': 9, 'eventFlag': 1, 'stopFlag': 1, 'barNum': 99, 'nTrades': 4, 'tradeOpen': True, 'accountValue': 508.0824970890749, 'accountBalance': 501.37375038845715, 'unrealizedPL': 6.708746700617707, 'allPL': 1.3737503884571538, 'totalReward': 0.005912015744690358}
==============================
14:11:26 | ---> Starting Episode 10/10 <---
14:18:03 | Episode 10 completed in 0:06:36.646160 seconds. | 0 episodes (0:00:00) remaining
14:18:03 | {'simNum': 10, 'eventFlag': 1, 'stopFlag': 1, 'barNum': 99, 'nTrades': 2, 'tradeOpen': False, 'accountValue': 510.5613064044507, 'accountBalance': 510.5613064044507, 'unrealizedPL': 0, 'allPL': 10.561306404450704, 'totalReward': 0.04230511545084226}