

=========


16:31:14 | Starting Experiment 9/10
==============================
16:31:14 | **Experiment Start**
==============================
16:31:14 | ---> Starting Episode 1/10 <---
16:31:48 | Episode 1 completed in 0:00:33.435133 seconds. | 9 episodes (0:05:00.916199) remaining
16:31:48 | {'simNum': 1, 'eventFlag': 1, 'stopFlag': 1, 'barNum': 99, 'nTrades': 10, 'tradeOpen': True, 'accountValue': 426.8447211606567, 'accountBalance': 457.5513570532155, 'unrealizedPL': -30.706635892558797, 'allPL': -42.4486429467845, 'totalReward': -0.1436553964896477}
==============================
16:31:48 | ---> Starting Episode 2/10 <---
16:33:14 | Episode 2 completed in 0:01:25.975916 seconds. | 8 episodes (0:07:57.644198) remaining
16:33:14 | {'simNum': 2, 'eventFlag': 1, 'stopFlag': 1, 'barNum': 99, 'nTrades': 9, 'tradeOpen': True, 'accountValue': 520.5495558111487, 'accountBalance': 541.9242318338561, 'unrealizedPL': -21.374676022707412, 'allPL': 41.92423183385608, 'totalReward': 0.1686996765038581}
==============================
16:33:14 | ---> Starting Episode 3/10 <---
16:34:50 | Episode 3 completed in 0:01:35.637782 seconds. | 7 episodes (0:08:21.780607) remaining
16:34:50 | {'simNum': 3, 'eventFlag': 1, 'stopFlag': 1, 'barNum': 99, 'nTrades': 12, 'tradeOpen': False, 'accountValue': 449.3811759841777, 'accountBalance': 449.3811759841777, 'unrealizedPL': 0, 'allPL': -50.61882401582233, 'totalReward': -0.18865463437740043}
==============================
16:34:50 | ---> Starting Episode 4/10 <---
16:36:19 | Episode 4 completed in 0:01:29.307636 seconds. | 6 episodes (0:07:36.534702) remaining
16:36:19 | {'simNum': 4, 'eventFlag': 1, 'stopFlag': 1, 'barNum': 99, 'nTrades': 7, 'tradeOpen': False, 'accountValue': 511.4552096377389, 'accountBalance': 511.4552096377389, 'unrealizedPL': 0, 'allPL': 11.455209637738903, 'totalReward': 0.06221204357146225}
==============================
16:36:19 | ---> Starting Episode 5/10 <---
16:37:45 | Episode 5 completed in 0:01:26.441499 seconds. | 5 episodes (0:06:30.797967) remaining
16:37:46 | {'simNum': 5, 'eventFlag': 1, 'stopFlag': 1, 'barNum': 99, 'nTrades': 4, 'tradeOpen': False, 'accountValue': 454.1750269897061, 'accountBalance': 454.1750269897061, 'unrealizedPL': 0, 'allPL': -45.82497301029389, 'totalReward': -0.18501234793226}
==============================
16:37:46 | ---> Starting Episode 6/10 <---
16:39:13 | Episode 6 completed in 0:01:27.223313 seconds. | 4 episodes (0:05:18.680853) remaining
16:39:13 | {'simNum': 6, 'eventFlag': 1, 'stopFlag': 1, 'barNum': 99, 'nTrades': 11, 'tradeOpen': False, 'accountValue': 490.05383639723544, 'accountBalance': 490.05383639723544, 'unrealizedPL': 0, 'allPL': -9.946163602764557, 'totalReward': 0.07107987091239927}
==============================
16:39:13 | ---> Starting Episode 7/10 <---
16:40:42 | Episode 7 completed in 0:01:28.656989 seconds. | 3 episodes (0:04:02.862115) remaining
16:40:42 | {'simNum': 7, 'eventFlag': 1, 'stopFlag': 1, 'barNum': 99, 'nTrades': 5, 'tradeOpen': False, 'accountValue': 558.5472930350874, 'accountBalance': 558.5472930350874, 'unrealizedPL': 0, 'allPL': 58.547293035087364, 'totalReward': 0.23017881090112893}
==============================
16:40:42 | ---> Starting Episode 8/10 <---
16:42:11 | Episode 8 completed in 0:01:29.150584 seconds. | 2 episodes (0:02:43.957213) remaining
16:42:11 | {'simNum': 8, 'eventFlag': 1, 'stopFlag': 1, 'barNum': 99, 'nTrades': 7, 'tradeOpen': True, 'accountValue': 567.8079939746084, 'accountBalance': 577.5056037625949, 'unrealizedPL': -9.697609787986515, 'allPL': 77.50560376259489, 'totalReward': 0.3065161562115365}
==============================
16:42:11 | ---> Starting Episode 9/10 <---
16:49:35 | Episode 9 completed in 0:07:24.275647 seconds. | 1 episodes (0:02:02.233833) remaining
16:49:35 | {'simNum': 9, 'eventFlag': 1, 'stopFlag': 1, 'barNum': 99, 'nTrades': 10, 'tradeOpen': False, 'accountValue': 475.0797761163117, 'accountBalance': 475.0797761163117, 'unrealizedPL': 0, 'allPL': -24.920223883688323, 'totalReward': -0.12170350514545973}
==============================
16:49:35 | ---> Starting Episode 10/10 <---
16:50:46 | Episode 10 completed in 0:01:11.129732 seconds. | 0 episodes (0:00:00) remaining
16:50:46 | {'simNum': 10, 'eventFlag': 1, 'stopFlag': 1, 'barNum': 99, 'nTrades': 7, 'tradeOpen': False, 'accountValue': 492.0050179879424, 'accountBalance': 492.0050179879424, 'unrealizedPL': 0, 'allPL': -7.994982012057619, 'totalReward': -0.029921957426336597}