

=========


09:50:12 | Starting Experiment 3/10
==============================
09:50:12 | **Experiment Start**
==============================
09:50:12 | ---> Starting Episode 1/10 <---
09:50:14 | Episode 1 completed in 0:00:01.747227 seconds. | 9 episodes (0:00:15.725040) remaining
09:50:14 | {'simNum': 1, 'eventFlag': 3, 'stopFlag': 3, 'barNum': 64, 'nTrades': 6, 'tradeOpen': True, 'accountValue': 402.4087866618987, 'accountBalance': 479.84706216849713, 'unrealizedPL': -77.43827550659839, 'allPL': -20.152937831502868, 'totalReward': -1.0355680181116071}
==============================
09:50:14 | ---> Starting Episode 2/10 <---
09:51:29 | Episode 2 completed in 0:01:15.445010 seconds. | 8 episodes (0:05:08.768949) remaining
09:51:29 | {'simNum': 2, 'eventFlag': 1, 'stopFlag': 1, 'barNum': 99, 'nTrades': 7, 'tradeOpen': False, 'accountValue': 468.36095163300314, 'accountBalance': 468.36095163300314, 'unrealizedPL': 0, 'allPL': -31.63904836699686, 'totalReward': -0.12730792371957744}
==============================
09:51:29 | ---> Starting Episode 3/10 <---
09:52:46 | Episode 3 completed in 0:01:16.324655 seconds. | 7 episodes (0:05:58.206082) remaining
09:52:46 | {'simNum': 3, 'eventFlag': 1, 'stopFlag': 1, 'barNum': 99, 'nTrades': 10, 'tradeOpen': True, 'accountValue': 487.6869763097506, 'accountBalance': 476.8826447835348, 'unrealizedPL': 10.804331526215828, 'allPL': -23.117355216465228, 'totalReward': -0.08888846871732727}
==============================
09:52:46 | ---> Starting Episode 4/10 <---
09:56:53 | Episode 4 completed in 0:04:07.150281 seconds. | 6 episodes (0:10:01.000759) remaining
09:56:53 | {'simNum': 4, 'eventFlag': 1, 'stopFlag': 1, 'barNum': 99, 'nTrades': 5, 'tradeOpen': False, 'accountValue': 524.4438630668463, 'accountBalance': 524.4438630668463, 'unrealizedPL': 0, 'allPL': 24.443863066846347, 'totalReward': 0.09952903856893237}
==============================
09:56:53 | ---> Starting Episode 5/10 <---
09:58:16 | Episode 5 completed in 0:01:23.704064 seconds. | 5 episodes (0:08:04.371237) remaining
09:58:16 | {'simNum': 5, 'eventFlag': 1, 'stopFlag': 1, 'barNum': 99, 'nTrades': 7, 'tradeOpen': True, 'accountValue': 461.7934256755133, 'accountBalance': 473.4566586000828, 'unrealizedPL': -11.66323292456951, 'allPL': -26.54334139991721, 'totalReward': -0.10616568593725484}
==============================
09:58:16 | ---> Starting Episode 6/10 <---
09:59:33 | Episode 6 completed in 0:01:16.407600 seconds. | 4 episodes (0:06:13.852558) remaining
09:59:33 | {'simNum': 6, 'eventFlag': 1, 'stopFlag': 1, 'barNum': 99, 'nTrades': 7, 'tradeOpen': True, 'accountValue': 492.2702802906549, 'accountBalance': 489.41628430795464, 'unrealizedPL': 2.853995982700297, 'allPL': -10.58371569204536, 'totalReward': -0.04196542456915924}
==============================
09:59:33 | ---> Starting Episode 7/10 <---
10:00:55 | Episode 7 completed in 0:01:21.973454 seconds. | 3 episodes (0:04:35.465268) remaining
10:00:55 | {'simNum': 7, 'eventFlag': 1, 'stopFlag': 1, 'barNum': 99, 'nTrades': 6, 'tradeOpen': False, 'accountValue': 416.93769354307443, 'accountBalance': 416.93769354307443, 'unrealizedPL': 0, 'allPL': -83.06230645692557, 'totalReward': -0.33955118163610665}
==============================
10:00:55 | ---> Starting Episode 8/10 <---
10:02:17 | Episode 8 completed in 0:01:22.167168 seconds. | 2 episodes (0:03:01.229865) remaining
10:02:17 | {'simNum': 8, 'eventFlag': 1, 'stopFlag': 1, 'barNum': 99, 'nTrades': 8, 'tradeOpen': True, 'accountValue': 569.1881115531563, 'accountBalance': 583.2425255910476, 'unrealizedPL': -14.054414037891338, 'allPL': 83.24252559104764, 'totalReward': 0.32579870140748074}
==============================
10:02:17 | ---> Starting Episode 9/10 <---
10:03:38 | Episode 9 completed in 0:01:20.452357 seconds. | 1 episodes (0:01:29.485757) remaining
10:03:38 | {'simNum': 9, 'eventFlag': 1, 'stopFlag': 1, 'barNum': 99, 'nTrades': 9, 'tradeOpen': False, 'accountValue': 502.51056472467525, 'accountBalance': 502.51056472467525, 'unrealizedPL': 0, 'allPL': 2.5105647246752483, 'totalReward': 0.010908794516861973}
==============================
10:03:38 | ---> Starting Episode 10/10 <---
10:17:47 | Episode 10 completed in 0:14:09.418399 seconds. | 0 episodes (0:00:00) remaining
10:17:47 | {'simNum': 10, 'eventFlag': 1, 'stopFlag': 1, 'barNum': 99, 'nTrades': 9, 'tradeOpen': True, 'accountValue': 548.1079384644847, 'accountBalance': 523.157505662552, 'unrealizedPL': 24.95043280193274, 'allPL': 23.157505662552012, 'totalReward': 0.09395040496508977}