

=========


19:19:31 | Starting Experiment 0/2
==============================
19:19:31 | **Experiment Start**
==============================
19:19:31 | ---> Starting Episode 1/10 <---
19:19:44 | Episode 1 completed in 0:00:12.731239 seconds. | 9 episodes (0:01:54.581150) remaining
19:19:44 | {'simNum': 1, 'eventFlag': 1, 'stopFlag': 1, 'barNum': 499, 'nTrades': 49, 'tradeOpen': True, 'accountValue': 525.0036884948377, 'accountBalance': 540.6696650669695, 'unrealizedPL': -15.66597657213191, 'allPL': 40.669665066969515, 'totalReward': 0.18199860624750158}
==============================
19:19:44 | ---> Starting Episode 2/10 <---
19:19:57 | Episode 2 completed in 0:00:12.817653 seconds. | 8 episodes (0:01:42.195568) remaining
19:19:57 | {'simNum': 2, 'eventFlag': 1, 'stopFlag': 1, 'barNum': 499, 'nTrades': 45, 'tradeOpen': True, 'accountValue': 808.2713321485267, 'accountBalance': 817.3785077712977, 'unrealizedPL': -9.107175622771035, 'allPL': 317.3785077712977, 'totalReward': 1.1777750683735249}
==============================
19:19:57 | ---> Starting Episode 3/10 <---
19:20:09 | Episode 3 completed in 0:00:12.106006 seconds. | 7 episodes (0:01:27.861428) remaining
19:20:09 | {'simNum': 3, 'eventFlag': 1, 'stopFlag': 1, 'barNum': 499, 'nTrades': 50, 'tradeOpen': True, 'accountValue': 598.15312139079, 'accountBalance': 614.4312847593739, 'unrealizedPL': -16.27816336858385, 'allPL': 114.43128475937385, 'totalReward': 0.48934059216794135}
==============================
19:20:09 | ---> Starting Episode 4/10 <---
19:20:18 | Episode 4 completed in 0:00:09.509691 seconds. | 6 episodes (0:01:10.746883) remaining
19:20:18 | {'simNum': 4, 'eventFlag': 3, 'stopFlag': 3, 'barNum': 382, 'nTrades': 43, 'tradeOpen': True, 'accountValue': 338.0903698896139, 'accountBalance': 334.2725869414265, 'unrealizedPL': 3.8177829481873933, 'allPL': -165.72741305857352, 'totalReward': -1.2474477123373628}