

=========


14:56:57 | Starting Experiment 0/2
==============================
14:56:57 | **Experiment Start**
==============================
14:56:57 | ---> Starting Episode 1/10 <---
14:57:00 | Episode 1 completed in 0:00:03.162884 seconds. | 9 episodes (0:00:28.465958) remaining
14:57:00 | {'simNum': 1, 'eventFlag': 1, 'stopFlag': 1, 'barNum': 499, 'nTrades': 50, 'tradeOpen': True, 'accountValue': 711.8333709489339, 'accountBalance': 742.8221233249351, 'unrealizedPL': -30.988752376001184, 'allPL': 242.8221233249351, 'totalReward': 0.9319235458312468}