

=========


==============================
20:31:13 | **Experiment Start**
==============================
20:31:13 | ---> Starting Episode 1/10 <---
20:34:02 | Episode 1 completed in 0:02:48.964908 seconds. | 9 episodes (0:25:20.684175) remaining
20:34:02 | o                     0.9921
h                   0.992227
l                   0.990838
c                   0.992227
stateFeature_0    0.00171896
stateFeature_1   -0.00372838
stateFeature_2           0.5
stateFeature_3    -0.0220934
stateFeature_4      0.579558
reward              -94.1378
totalReward         -29675.2
simNum                     1
eventFlag                  1
stopFlag                   1
barNum                   499
nTrades                   49
tradeOpen               True
accountValue         885.849
accountBalance       905.862
unrealizedPL        -20.0136
allPL               -94.1378
positionStatus           0.5
positionSize           10500
entryPrice           0.99042
exitPrice                   
action                   NaN
Name: 499, dtype: object
20:34:02 | {'simNum': 1, 'eventFlag': 1, 'stopFlag': 1, 'barNum': 499, 'nTrades': 49, 'tradeOpen': True, 'accountValue': 885.8485836518175, 'accountBalance': 905.8621910794392, 'unrealizedPL': -20.013607427621597, 'allPL': -94.13780892056081}
==============================
20:34:02 | ---> Starting Episode 2/10 <---
20:37:04 | Episode 2 completed in 0:03:02.416915 seconds. | 8 episodes (0:23:25.527292) remaining
20:37:04 | o                     0.9921
h                   0.992227
l                   0.990838
c                   0.992227
stateFeature_0    0.00171896
stateFeature_1   -0.00372838
stateFeature_2             0
stateFeature_3             0
stateFeature_4      0.226698
reward                102.79
totalReward          13222.3
simNum                     2
eventFlag                  1
stopFlag                   1
barNum                   499
nTrades                   50
tradeOpen              False
accountValue         1102.79
accountBalance       1102.79
unrealizedPL               0
allPL                 102.79
positionStatus             0
positionSize            5000
entryPrice                  
exitPrice                   
action                   NaN
Name: 499, dtype: object
20:37:04 | {'simNum': 2, 'eventFlag': 1, 'stopFlag': 1, 'barNum': 499, 'nTrades': 50, 'tradeOpen': False, 'accountValue': 1102.7904399509946, 'accountBalance': 1102.7904399509946, 'unrealizedPL': 0, 'allPL': 102.7904399509946}
==============================
20:37:04 | ---> Starting Episode 3/10 <---
20:40:09 | Episode 3 completed in 0:03:04.950203 seconds. | 7 episodes (0:20:51.441394) remaining
20:40:09 | o                     0.9921
h                   0.992227
l                   0.990838
c                   0.992227
stateFeature_0    0.00171896
stateFeature_1   -0.00372838
stateFeature_2             0
stateFeature_3             0
stateFeature_4      0.158694
reward              -54.7849
totalReward         -13769.7
simNum                     3
eventFlag                  1
stopFlag                   1
barNum                   499
nTrades                   42
tradeOpen              False
accountValue         945.215
accountBalance       945.215
unrealizedPL               0
allPL               -54.7849
positionStatus             0
positionSize            3000
entryPrice                  
exitPrice                   
action                   NaN
Name: 499, dtype: object
20:40:09 | {'simNum': 3, 'eventFlag': 1, 'stopFlag': 1, 'barNum': 499, 'nTrades': 42, 'tradeOpen': False, 'accountValue': 945.2150957554085, 'accountBalance': 945.2150957554085, 'unrealizedPL': 0, 'allPL': -54.78490424459153}
==============================
20:40:09 | ---> Starting Episode 4/10 <---
20:43:29 | Episode 4 completed in 0:03:19.338324 seconds. | 6 episodes (0:18:23.505525) remaining
20:43:29 | o                     0.9921
h                   0.992227
l                   0.990838
c                   0.992227
stateFeature_0    0.00171896
stateFeature_1   -0.00372838
stateFeature_2             0
stateFeature_3             0
stateFeature_4      0.105617
reward              -53.1872
totalReward           -13161
simNum                     4
eventFlag                  1
stopFlag                   1
barNum                   499
nTrades                   24
tradeOpen              False
accountValue         946.813
accountBalance       946.813
unrealizedPL               0
allPL               -53.1872
positionStatus             0
positionSize            2000
entryPrice                  
exitPrice                   
action                   NaN
Name: 499, dtype: object
20:43:29 | {'simNum': 4, 'eventFlag': 1, 'stopFlag': 1, 'barNum': 499, 'nTrades': 24, 'tradeOpen': False, 'accountValue': 946.8128022473038, 'accountBalance': 946.8128022473038, 'unrealizedPL': 0, 'allPL': -53.18719775269619}
==============================
20:43:29 | ---> Starting Episode 5/10 <---
20:46:46 | Episode 5 completed in 0:03:16.957131 seconds. | 5 episodes (0:15:32.627481) remaining
20:46:46 | o                     0.9921
h                   0.992227
l                   0.990838
c                   0.992227
stateFeature_0    0.00171896
stateFeature_1   -0.00372838
stateFeature_2             0
stateFeature_3             0
stateFeature_4             0
reward               2.23684
totalReward          -9.2625
simNum                     5
eventFlag                  1
stopFlag                   1
barNum                   499
nTrades                   15
tradeOpen              False
accountValue         1002.24
accountBalance       1002.24
unrealizedPL               0
allPL                2.23684
positionStatus             0
positionSize               0
entryPrice                  
exitPrice                   
action                   NaN
Name: 499, dtype: object
20:46:46 | {'simNum': 5, 'eventFlag': 1, 'stopFlag': 1, 'barNum': 499, 'nTrades': 15, 'tradeOpen': False, 'accountValue': 1002.2368447106102, 'accountBalance': 1002.2368447106102, 'unrealizedPL': 0, 'allPL': 2.236844710610171}
==============================
20:46:46 | ---> Starting Episode 6/10 <---
20:50:16 | Episode 6 completed in 0:03:29.877882 seconds. | 4 episodes (0:12:41.670242) remaining
20:50:16 | o                     0.9921
h                   0.992227
l                   0.990838
c                   0.992227
stateFeature_0    0.00171896
stateFeature_1   -0.00372838
stateFeature_2             0
stateFeature_3             0
stateFeature_4     0.0740285
reward                13.123
totalReward          2635.72
simNum                     6
eventFlag                  1
stopFlag                   1
barNum                   499
nTrades                   14
tradeOpen              False
accountValue         1013.12
accountBalance       1013.12
unrealizedPL               0
allPL                 13.123
positionStatus             0
positionSize            1500
entryPrice                  
exitPrice                   
action                   NaN
Name: 499, dtype: object
20:50:16 | {'simNum': 6, 'eventFlag': 1, 'stopFlag': 1, 'barNum': 499, 'nTrades': 14, 'tradeOpen': False, 'accountValue': 1013.1229561161005, 'accountBalance': 1013.1229561161005, 'unrealizedPL': 0, 'allPL': 13.122956116100454}
==============================
20:50:16 | ---> Starting Episode 7/10 <---
20:53:27 | Episode 7 completed in 0:03:11.208895 seconds. | 3 episodes (0:09:31.591825) remaining
20:53:27 | o                     0.9921
h                   0.992227
l                   0.990838
c                   0.992227
stateFeature_0    0.00171896
stateFeature_1   -0.00372838
stateFeature_2             0
stateFeature_3             0
stateFeature_4     0.0495855
reward               8.35969
totalReward          1825.84
simNum                     7
eventFlag                  1
stopFlag                   1
barNum                   499
nTrades                    9
tradeOpen              False
accountValue         1008.36
accountBalance       1008.36
unrealizedPL               0
allPL                8.35969
positionStatus             0
positionSize            1000
entryPrice                  
exitPrice                   
action                   NaN
Name: 499, dtype: object
20:53:27 | {'simNum': 7, 'eventFlag': 1, 'stopFlag': 1, 'barNum': 499, 'nTrades': 9, 'tradeOpen': False, 'accountValue': 1008.3596857474589, 'accountBalance': 1008.3596857474589, 'unrealizedPL': 0, 'allPL': 8.359685747458911}
==============================
20:53:27 | ---> Starting Episode 8/10 <---
20:57:35 | Episode 8 completed in 0:04:08.300330 seconds. | 2 episodes (0:06:35.503647) remaining
20:57:35 | o                     0.9921
h                   0.992227
l                   0.990838
c                   0.992227
stateFeature_0    0.00171896
stateFeature_1   -0.00372838
stateFeature_2             0
stateFeature_3             0
stateFeature_4             0
reward              0.134935
totalReward          17.4066
simNum                     8
eventFlag                  1
stopFlag                   1
barNum                   499
nTrades                    1
tradeOpen              False
accountValue         1000.13
accountBalance       1000.13
unrealizedPL               0
allPL               0.134935
positionStatus             0
positionSize               0
entryPrice                  
exitPrice                   
action                   NaN
Name: 499, dtype: object
20:57:35 | {'simNum': 8, 'eventFlag': 1, 'stopFlag': 1, 'barNum': 499, 'nTrades': 1, 'tradeOpen': False, 'accountValue': 1000.1349350350171, 'accountBalance': 1000.1349350350171, 'unrealizedPL': 0, 'allPL': 0.13493503501706527}