

=========


17:54:23 | Starting Experiment 0/1
==============================
17:54:23 | **Experiment Start**
==============================
17:54:23 | ---> Starting Episode 1/1 <---
17:54:24 | Episode 1 completed in 0:00:01.576434 seconds. | 0 episodes (0:00:00) remaining
17:54:24 | {'simNum': 1, 'eventFlag': 1, 'stopFlag': 1, 'barNum': 99, 'nTrades': 99, 'tradeOpen': False, 'accountValue': 495.18601866382585, 'accountBalance': 495.18601866382585, 'unrealizedPL': 0, 'allPL': -4.813981336174152, 'totalReward': 0.0}