

=========


17:57:54 | Starting Experiment 0/1
==============================
17:57:54 | **Experiment Start**
==============================
17:57:54 | ---> Starting Episode 1/3 <---
17:57:59 | Episode 1 completed in 0:00:04.555145 seconds. | 2 episodes (0:00:09.110290) remaining
17:57:59 | {'simNum': 1, 'eventFlag': 1, 'stopFlag': 1, 'barNum': 99, 'nTrades': 100, 'tradeOpen': False, 'accountValue': 512.0985369098621, 'accountBalance': 512.0985369098621, 'unrealizedPL': 0, 'allPL': 12.098536909862105, 'totalReward': 0.0}
==============================
17:57:59 | ---> Starting Episode 2/3 <---
17:58:04 | Episode 2 completed in 0:00:04.510104 seconds. | 1 episodes (0:00:04.532624) remaining
17:58:04 | {'simNum': 2, 'eventFlag': 1, 'stopFlag': 1, 'barNum': 99, 'nTrades': 100, 'tradeOpen': False, 'accountValue': 487.78878330036093, 'accountBalance': 487.78878330036093, 'unrealizedPL': 0, 'allPL': -12.211216699639067, 'totalReward': 0.0}
==============================
17:58:04 | ---> Starting Episode 3/3 <---
17:58:08 | Episode 3 completed in 0:00:04.514107 seconds. | 0 episodes (0:00:00) remaining
17:58:08 | {'simNum': 3, 'eventFlag': 1, 'stopFlag': 1, 'barNum': 99, 'nTrades': 100, 'tradeOpen': False, 'accountValue': 489.91526125663216, 'accountBalance': 489.91526125663216, 'unrealizedPL': 0, 'allPL': -10.084738743367836, 'totalReward': 0.0}