

=========


21:38:57 | Starting Experiment 0/1
==============================
21:38:57 | **Experiment Start**
==============================
21:38:57 | ---> Starting Episode 1/1 <---
21:39:16 | Episode 1 completed in 0:00:18.799105 seconds. | 0 episodes (0:00:00) remaining
21:39:16 | {'simNum': 1, 'eventFlag': 1, 'stopFlag': 1, 'barNum': 99, 'nTrades': 8, 'tradeOpen': False, 'accountValue': 531.9005837797833, 'accountBalance': 531.9005837797833, 'unrealizedPL': 0, 'allPL': 31.900583779783346, 'totalReward': 0.06464711722726177}