

=========


17:52:25 | Starting Experiment 0/1
==============================
17:52:25 | **Experiment Start**
==============================
17:52:25 | ---> Starting Episode 1/2 <---
17:52:30 | Episode 1 completed in 0:00:04.567155 seconds. | 1 episodes (0:00:04.567155) remaining
17:52:30 | {'simNum': 1, 'eventFlag': 1, 'stopFlag': 1, 'barNum': 99, 'nTrades': 100, 'tradeOpen': False, 'accountValue': 484.8917139974999, 'accountBalance': 484.8917139974999, 'unrealizedPL': 0, 'allPL': -15.108286002500108, 'totalReward': 0.0}
==============================
17:52:30 | ---> Starting Episode 2/2 <---
17:52:34 | Episode 2 completed in 0:00:04.529121 seconds. | 0 episodes (0:00:00) remaining
17:52:34 | {'simNum': 2, 'eventFlag': 1, 'stopFlag': 1, 'barNum': 99, 'nTrades': 100, 'tradeOpen': False, 'accountValue': 485.2474658123962, 'accountBalance': 485.2474658123962, 'unrealizedPL': 0, 'allPL': -14.752534187603828, 'totalReward': 0.0}