

=========


19:35:12 | Starting Experiment 0/1
==============================
19:35:12 | **Experiment Start**
==============================
19:35:12 | ---> Starting Episode 1/1 <---
19:35:15 | Episode 1 completed in 0:00:02.921976 seconds. | 0 episodes (0:00:00) remaining
19:35:15 | {'simNum': 1, 'eventFlag': 1, 'stopFlag': 1, 'barNum': 99, 'nTrades': 9, 'tradeOpen': False, 'accountValue': 484.2504202267152, 'accountBalance': 484.2504202267152, 'unrealizedPL': 0, 'allPL': -15.749579773284779, 'totalReward': -0.062307527019900305}