

=========


==============================
13:06:02 | **Experiment Start**
==============================
13:06:02 | ---> Starting Episode 1/10 <---
13:08:18 | Episode 1 completed in 0:02:15.665886 seconds. | 9 episodes (0:20:20.992971) remaining
13:08:18 | {'simNum': 1, 'eventFlag': 3, 'stopFlag': 3, 'barNum': 374, 'nTrades': 33, 'tradeOpen': True, 'accountValue': 455.90926246188593, 'accountBalance': 484.05890358670104, 'unrealizedPL': -28.14964112481509, 'allPL': -15.941096413298965, 'totalReward': -1.0056328657456035}
==============================
13:08:18 | ---> Starting Episode 2/10 <---
13:11:34 | Episode 2 completed in 0:03:16.119164 seconds. | 8 episodes (0:22:07.140198) remaining
13:11:34 | {'simNum': 2, 'eventFlag': 1, 'stopFlag': 1, 'barNum': 499, 'nTrades': 29, 'tradeOpen': False, 'accountValue': 545.663020713263, 'accountBalance': 545.663020713263, 'unrealizedPL': 0, 'allPL': 45.663020713262995, 'totalReward': 0.2109283967070847}
==============================
13:11:34 | ---> Starting Episode 3/10 <---
13:18:49 | Episode 3 completed in 0:07:14.731264 seconds. | 7 episodes (0:29:48.538066) remaining
13:18:49 | {'simNum': 3, 'eventFlag': 1, 'stopFlag': 1, 'barNum': 499, 'nTrades': 27, 'tradeOpen': False, 'accountValue': 509.22180281062776, 'accountBalance': 509.22180281062776, 'unrealizedPL': 0, 'allPL': 9.221802810627764, 'totalReward': 0.07036559735123879}
==============================
13:18:49 | ---> Starting Episode 4/10 <---
13:22:31 | Episode 4 completed in 0:03:41.810221 seconds. | 6 episodes (0:24:42.489802) remaining
13:22:31 | {'simNum': 4, 'eventFlag': 1, 'stopFlag': 1, 'barNum': 499, 'nTrades': 18, 'tradeOpen': True, 'accountValue': 963.9141843546, 'accountBalance': 970.9529657671673, 'unrealizedPL': -7.038781412567262, 'allPL': 470.95296576716726, 'totalReward': 1.6620615164387287}
==============================
13:22:31 | ---> Starting Episode 5/10 <---
13:26:25 | Episode 5 completed in 0:03:54.705203 seconds. | 5 episodes (0:20:23.031738) remaining
13:26:25 | {'simNum': 5, 'eventFlag': 1, 'stopFlag': 1, 'barNum': 499, 'nTrades': 17, 'tradeOpen': True, 'accountValue': 501.4913657477405, 'accountBalance': 504.3554325110983, 'unrealizedPL': -2.864066763357831, 'allPL': 4.355432511098286, 'totalReward': 0.047613846513668526}