

=========


==============================
23:50:19 | **Experiment Start**
==============================
23:50:19 | ---> Starting Episode 1/10 <---
23:50:59 | Episode 1 completed in 0:00:39.582305 seconds. | 9 episodes (0:05:56.240747) remaining
23:50:59 | {'simNum': 1, 'eventFlag': 3, 'stopFlag': 3, 'barNum': 49, 'nTrades': 1, 'tradeOpen': True, 'accountValue': 473.1085195454784, 'accountBalance': 500, 'unrealizedPL': -26.891480454521645, 'allPL': 0, 'totalReward': -5.0}
==============================
23:50:59 | ---> Starting Episode 2/10 <---
00:13:19 | Episode 2 completed in 0:22:20.057529 seconds. | 8 episodes (1:31:58.559336) remaining
00:13:19 | {'simNum': 2, 'eventFlag': 1, 'stopFlag': 1, 'barNum': 499, 'nTrades': 21, 'tradeOpen': True, 'accountValue': 354.9678875191151, 'accountBalance': 354.92522088029733, 'unrealizedPL': 0.042666638817789954, 'allPL': -145.07477911970267, 'totalReward': -0.6201655554441623}
==============================
00:13:19 | ---> Starting Episode 3/10 <---
00:19:57 | Episode 3 completed in 0:06:37.376308 seconds. | 7 episodes (1:09:06.370998) remaining
00:19:57 | {'simNum': 3, 'eventFlag': 1, 'stopFlag': 1, 'barNum': 499, 'nTrades': 19, 'tradeOpen': False, 'accountValue': 478.8051083293607, 'accountBalance': 478.8051083293607, 'unrealizedPL': 0, 'allPL': -21.194891670639322, 'totalReward': -0.06133541089339889}
==============================
00:19:57 | ---> Starting Episode 4/10 <---
00:58:13 | Episode 4 completed in 0:38:15.919153 seconds. | 6 episodes (1:41:49.402943) remaining
00:58:13 | {'simNum': 4, 'eventFlag': 3, 'stopFlag': 3, 'barNum': 193, 'nTrades': 9, 'tradeOpen': True, 'accountValue': 437.2808816038915, 'accountBalance': 456.70797967478194, 'unrealizedPL': -19.42709807089047, 'allPL': -43.29202032521806, 'totalReward': -5.086239312633484}
==============================
00:58:13 | ---> Starting Episode 5/10 <---
00:58:22 | Episode 5 completed in 0:00:09.202714 seconds. | 5 episodes (1:08:02.138010) remaining
00:58:22 | {'simNum': 5, 'eventFlag': 3, 'stopFlag': 3, 'barNum': 10, 'nTrades': 1, 'tradeOpen': True, 'accountValue': 484.09495667530916, 'accountBalance': 500, 'unrealizedPL': -15.905043324690858, 'allPL': 0, 'totalReward': -5.0}
==============================
00:58:22 | ---> Starting Episode 6/10 <---
01:08:18 | Episode 6 completed in 0:09:55.636139 seconds. | 4 episodes (0:51:58.516099) remaining
01:08:18 | {'simNum': 6, 'eventFlag': 1, 'stopFlag': 1, 'barNum': 499, 'nTrades': 6, 'tradeOpen': True, 'accountValue': 568.6074392663191, 'accountBalance': 518.7926280624563, 'unrealizedPL': 49.81481120386286, 'allPL': 18.792628062456288, 'totalReward': 0.07648651019331168}
==============================
01:08:18 | ---> Starting Episode 7/10 <---
02:18:58 | Episode 7 completed in 1:10:40.115761 seconds. | 3 episodes (1:03:41.952818) remaining
02:18:58 | {'simNum': 7, 'eventFlag': 1, 'stopFlag': 1, 'barNum': 499, 'nTrades': 4, 'tradeOpen': False, 'accountValue': 515.1576769922247, 'accountBalance': 515.1576769922247, 'unrealizedPL': 0, 'allPL': 15.157676992224651, 'totalReward': 0.06047300007447818}
==============================
02:18:58 | ---> Starting Episode 8/10 <---
02:24:07 | Episode 8 completed in 0:05:08.877048 seconds. | 2 episodes (0:38:26.691739) remaining
02:24:07 | {'simNum': 8, 'eventFlag': 3, 'stopFlag': 3, 'barNum': 382, 'nTrades': 4, 'tradeOpen': True, 'accountValue': 518.2454092250139, 'accountBalance': 504.6510381301135, 'unrealizedPL': 13.59437109490036, 'allPL': 4.651038130113477, 'totalReward': -4.990373749284849}
==============================
02:24:07 | ---> Starting Episode 9/10 <---
02:32:50 | Episode 9 completed in 0:08:43.178385 seconds. | 1 episodes (0:18:03.327260) remaining
02:32:50 | {'simNum': 9, 'eventFlag': 1, 'stopFlag': 1, 'barNum': 499, 'nTrades': 11, 'tradeOpen': True, 'accountValue': 454.42634572886715, 'accountBalance': 458.1184668428799, 'unrealizedPL': -3.6921211140127475, 'allPL': -41.88153315712009, 'totalReward': -0.1675743280195725}
==============================
02:32:51 | ---> Starting Episode 10/10 <---
04:10:39 | Episode 10 completed in 1:37:48.772709 seconds. | 0 episodes (0:00:00) remaining
04:10:39 | {'simNum': 10, 'eventFlag': 1, 'stopFlag': 1, 'barNum': 499, 'nTrades': 4, 'tradeOpen': True, 'accountValue': 476.2014356309927, 'accountBalance': 506.2198768907356, 'unrealizedPL': -30.018441259742865, 'allPL': 6.219876890735577, 'totalReward': 0.02484531361832734}