

=========


19:42:42 | Starting Experiment 0/1
==============================
19:42:42 | **Experiment Start**
==============================
19:42:42 | ---> Starting Episode 1/1 <---
19:42:47 | Episode 1 completed in 0:00:04.839482 seconds. | 0 episodes (0:00:00) remaining
19:42:47 | {'simNum': 1, 'eventFlag': 3, 'stopFlag': 3, 'barNum': 66, 'nTrades': 14, 'tradeOpen': True, 'accountValue': 398.7834597797395, 'accountBalance': 505.9964115857101, 'unrealizedPL': -107.21295180597066, 'allPL': 5.996411585710121, 'totalReward': -0.9856751882374022}