

=========


==============================
21:33:18 | **Experiment Start**
==============================
21:33:18 | ---> Starting Episode 1/2 <---
21:33:51 | Episode 1 completed in 0:00:33.054871 seconds. | 1 episodes (0:00:33.054871) remaining
21:33:51 | {'simNum': 1, 'eventFlag': 1, 'stopFlag': 1, 'barNum': 499, 'nTrades': 21, 'tradeOpen': False, 'accountValue': 1020.7765220255967, 'accountBalance': 1020.7765220255967, 'unrealizedPL': 0, 'allPL': 20.776522025596705, 'totalReward': 3633.4316270651298}
==============================
21:33:51 | ---> Starting Episode 2/2 <---
21:34:26 | Episode 2 completed in 0:00:34.699547 seconds. | 0 episodes (0:00:00) remaining
21:34:26 | {'simNum': 2, 'eventFlag': 1, 'stopFlag': 1, 'barNum': 499, 'nTrades': 12, 'tradeOpen': False, 'accountValue': 1049.1340401455918, 'accountBalance': 1049.1340401455918, 'unrealizedPL': 0, 'allPL': 49.134040145591825, 'totalReward': 11165.700261906433}