

=========


==============================
08:39:58 | **Experiment Start**
==============================
08:39:58 | ---> Starting Episode 1/10 <---
08:42:29 | Episode 1 completed in 0:02:31.433878 seconds. | 9 episodes (0:22:42.904906) remaining
08:42:29 | {'simNum': 1, 'eventFlag': 3, 'stopFlag': 3, 'barNum': 378, 'nTrades': 35, 'tradeOpen': True, 'accountValue': 488.3947864224858, 'accountBalance': 524.3996297260579, 'unrealizedPL': -36.004843303572116, 'allPL': 24.399629726057924, 'totalReward': -0.8797844055979661}
==============================
08:42:29 | ---> Starting Episode 2/10 <---
08:43:42 | Episode 2 completed in 0:01:12.572081 seconds. | 8 episodes (0:14:56.023839) remaining
08:43:42 | {'simNum': 2, 'eventFlag': 3, 'stopFlag': 3, 'barNum': 24, 'nTrades': 1, 'tradeOpen': True, 'accountValue': 478.84005821439075, 'accountBalance': 500, 'unrealizedPL': -21.159941785609227, 'allPL': 0, 'totalReward': -1.0}
==============================
08:43:42 | ---> Starting Episode 3/10 <---
08:44:02 | Episode 3 completed in 0:00:20.091315 seconds. | 7 episodes (0:09:29.560308) remaining
08:44:02 | {'simNum': 3, 'eventFlag': 3, 'stopFlag': 3, 'barNum': 55, 'nTrades': 4, 'tradeOpen': True, 'accountValue': 375.8430097121364, 'accountBalance': 460.0926086641001, 'unrealizedPL': -84.2495989519637, 'allPL': -39.90739133589989, 'totalReward': -1.079250350581392}
==============================
08:44:02 | ---> Starting Episode 4/10 <---
08:44:14 | Episode 4 completed in 0:00:12.458107 seconds. | 6 episodes (0:06:24.833072) remaining
08:44:14 | {'simNum': 4, 'eventFlag': 3, 'stopFlag': 3, 'barNum': 35, 'nTrades': 3, 'tradeOpen': True, 'accountValue': 473.06014660738776, 'accountBalance': 521.3302469513675, 'unrealizedPL': -48.2701003439797, 'allPL': 21.330246951367485, 'totalReward': -0.9562992013464497}
==============================
08:44:14 | ---> Starting Episode 5/10 <---
08:47:15 | Episode 5 completed in 0:03:01.081510 seconds. | 5 episodes (0:07:17.636892) remaining
08:47:15 | {'simNum': 5, 'eventFlag': 1, 'stopFlag': 1, 'barNum': 499, 'nTrades': 36, 'tradeOpen': True, 'accountValue': 714.9564238790888, 'accountBalance': 723.2239308589532, 'unrealizedPL': -8.267506979864347, 'allPL': 223.22393085895317, 'totalReward': 0.8384621150384768}
==============================
08:47:15 | ---> Starting Episode 6/10 <---
08:52:47 | Episode 6 completed in 0:05:31.843105 seconds. | 4 episodes (0:08:32.986664) remaining
08:52:47 | {'simNum': 6, 'eventFlag': 1, 'stopFlag': 1, 'barNum': 499, 'nTrades': 15, 'tradeOpen': True, 'accountValue': 487.87775976673714, 'accountBalance': 505.4766898460254, 'unrealizedPL': -17.598930079288266, 'allPL': 5.476689846025408, 'totalReward': 0.02519501721202018}
==============================
08:52:47 | ---> Starting Episode 7/10 <---
08:56:14 | Episode 7 completed in 0:03:26.343214 seconds. | 3 episodes (0:06:58.209947) remaining
08:56:14 | {'simNum': 7, 'eventFlag': 1, 'stopFlag': 1, 'barNum': 499, 'nTrades': 13, 'tradeOpen': True, 'accountValue': 448.6994592886701, 'accountBalance': 452.66973043845366, 'unrealizedPL': -3.970271149783555, 'allPL': -47.330269561546345, 'totalReward': -0.18788527835074662}
==============================
08:56:14 | ---> Starting Episode 8/10 <---
08:58:00 | Episode 8 completed in 0:01:46.244425 seconds. | 2 episodes (0:04:30.516909) remaining
08:58:00 | {'simNum': 8, 'eventFlag': 3, 'stopFlag': 3, 'barNum': 272, 'nTrades': 13, 'tradeOpen': True, 'accountValue': 610.2907475301085, 'accountBalance': 606.1156451137573, 'unrealizedPL': 4.175102416351307, 'allPL': 106.1156451137573, 'totalReward': -0.7991094634059102}
==============================
08:58:00 | ---> Starting Episode 9/10 <---
08:59:28 | Episode 9 completed in 0:01:28.349672 seconds. | 1 episodes (0:02:10.046368) remaining
08:59:28 | {'simNum': 9, 'eventFlag': 3, 'stopFlag': 3, 'barNum': 224, 'nTrades': 9, 'tradeOpen': True, 'accountValue': 585.5484028699428, 'accountBalance': 603.088365248107, 'unrealizedPL': -17.53996237816415, 'allPL': 103.08836524810704, 'totalReward': -0.7374846822242848}
==============================
08:59:28 | ---> Starting Episode 10/10 <---
09:00:27 | Episode 10 completed in 0:00:58.974329 seconds. | 0 episodes (0:00:00) remaining
09:00:27 | {'simNum': 10, 'eventFlag': 3, 'stopFlag': 3, 'barNum': 148, 'nTrades': 4, 'tradeOpen': True, 'accountValue': 473.3999445501573, 'accountBalance': 506.4719743441853, 'unrealizedPL': -33.07202979402801, 'allPL': 6.471974344185298, 'totalReward': -0.9869934563252665}