

=========


==============================
22:00:36 | **Experiment Start**
==============================
22:00:36 | ---> Starting Episode 1/10 <---
22:03:22 | Episode 1 completed in 0:02:46.233304 seconds. | 9 episodes (0:24:56.099736) remaining
22:03:22 | {'simNum': 1, 'eventFlag': 1, 'stopFlag': 1, 'barNum': 499, 'nTrades': 81, 'tradeOpen': False, 'accountValue': 785.3898839282879, 'accountBalance': 785.3898839282879, 'unrealizedPL': 0, 'allPL': 285.3898839282879, 'totalReward': 3.200000000000017}
==============================
22:03:22 | ---> Starting Episode 2/10 <---
22:06:19 | Episode 2 completed in 0:02:56.366372 seconds. | 8 episodes (0:22:50.398705) remaining
22:06:19 | {'simNum': 2, 'eventFlag': 3, 'stopFlag': 3, 'barNum': 495, 'nTrades': 48, 'tradeOpen': True, 'accountValue': 335.15983164172906, 'accountBalance': 471.45108817713464, 'unrealizedPL': -136.29125653540555, 'allPL': -28.548911822865364, 'totalReward': -34.40000000000004}
==============================
22:06:19 | ---> Starting Episode 3/10 <---
22:07:37 | Episode 3 completed in 0:01:17.903835 seconds. | 7 episodes (0:16:21.174861) remaining
22:07:37 | {'simNum': 3, 'eventFlag': 3, 'stopFlag': 3, 'barNum': 215, 'nTrades': 11, 'tradeOpen': True, 'accountValue': 400.32906089532446, 'accountBalance': 531.331997230932, 'unrealizedPL': -131.00293633560753, 'allPL': 31.33199723093196, 'totalReward': -13.900000000000004}
==============================
22:07:37 | ---> Starting Episode 4/10 <---
22:09:10 | Episode 4 completed in 0:01:33.517023 seconds. | 6 episodes (0:12:51.030802) remaining
22:09:10 | {'simNum': 4, 'eventFlag': 3, 'stopFlag': 3, 'barNum': 254, 'nTrades': 10, 'tradeOpen': True, 'accountValue': 470.55943255015114, 'accountBalance': 629.3235946372199, 'unrealizedPL': -158.76416208706877, 'allPL': 129.3235946372199, 'totalReward': -15.299999999999997}
==============================
22:09:10 | ---> Starting Episode 5/10 <---
22:10:33 | Episode 5 completed in 0:01:22.552054 seconds. | 5 episodes (0:09:56.572589) remaining
22:10:33 | {'simNum': 5, 'eventFlag': 3, 'stopFlag': 3, 'barNum': 213, 'nTrades': 6, 'tradeOpen': True, 'accountValue': 484.6259422822586, 'accountBalance': 498.88181701310697, 'unrealizedPL': -14.25587473084832, 'allPL': -1.1181829868930322, 'totalReward': -16.299999999999997}
==============================
22:10:33 | ---> Starting Episode 6/10 <---
22:13:36 | Episode 6 completed in 0:03:02.640051 seconds. | 4 episodes (0:08:39.475093) remaining
22:13:36 | {'simNum': 6, 'eventFlag': 1, 'stopFlag': 1, 'barNum': 499, 'nTrades': 25, 'tradeOpen': False, 'accountValue': 556.9950539729215, 'accountBalance': 556.9950539729215, 'unrealizedPL': 0, 'allPL': 56.99505397292148, 'totalReward': -4.599999999999987}
==============================
22:13:36 | ---> Starting Episode 7/10 <---
22:16:35 | Episode 7 completed in 0:02:59.380087 seconds. | 3 episodes (0:06:50.825455) remaining
22:16:35 | {'simNum': 7, 'eventFlag': 3, 'stopFlag': 3, 'barNum': 471, 'nTrades': 5, 'tradeOpen': True, 'accountValue': 485.34836499164317, 'accountBalance': 488.66387207306485, 'unrealizedPL': -3.315507081421686, 'allPL': -11.336127926935148, 'totalReward': -18.099999999999994}
==============================
22:16:35 | ---> Starting Episode 8/10 <---
22:19:49 | Episode 8 completed in 0:03:13.938929 seconds. | 2 episodes (0:04:48.132914) remaining
22:19:49 | {'simNum': 8, 'eventFlag': 1, 'stopFlag': 1, 'barNum': 499, 'nTrades': 11, 'tradeOpen': True, 'accountValue': 592.7346009690895, 'accountBalance': 546.155814728696, 'unrealizedPL': 46.57878624039349, 'allPL': 46.15581472869599, 'totalReward': -2.3000000000000025}
==============================
22:19:49 | ---> Starting Episode 9/10 <---
22:22:57 | Episode 9 completed in 0:03:08.315706 seconds. | 1 episodes (0:02:28.983040) remaining
22:22:57 | {'simNum': 9, 'eventFlag': 1, 'stopFlag': 1, 'barNum': 499, 'nTrades': 17, 'tradeOpen': False, 'accountValue': 455.6886024743597, 'accountBalance': 455.6886024743597, 'unrealizedPL': 0, 'allPL': -44.3113975256403, 'totalReward': -15.499999999999982}
==============================
22:22:57 | ---> Starting Episode 10/10 <---
22:23:47 | Episode 10 completed in 0:00:49.146127 seconds. | 0 episodes (0:00:00) remaining
22:23:47 | {'simNum': 10, 'eventFlag': 2, 'stopFlag': 2, 'barNum': 51, 'nTrades': 0, 'tradeOpen': None, 'accountValue': 500, 'accountBalance': 500, 'unrealizedPL': 0, 'allPL': 0, 'totalReward': -10.0}