

=========


==============================
23:08:56 | **Experiment Start**
==============================
23:08:56 | ---> Starting Episode 1/10 <---
23:09:22 | Episode 1 completed in 0:00:25.700064 seconds. | 9 episodes (0:03:51.300580) remaining
23:09:22 | {'simNum': 1, 'eventFlag': 3, 'stopFlag': 3, 'barNum': 97, 'nTrades': 10, 'tradeOpen': True, 'accountValue': 583.0700915009838, 'accountBalance': 622.0518788376955, 'unrealizedPL': -38.98178733671167, 'allPL': 122.05187883769554, 'totalReward': -4.757213681321163}
==============================
23:09:22 | ---> Starting Episode 2/10 <---
23:15:15 | Episode 2 completed in 0:05:53.505462 seconds. | 8 episodes (0:25:16.822105) remaining
23:15:15 | {'simNum': 2, 'eventFlag': 1, 'stopFlag': 1, 'barNum': 499, 'nTrades': 61, 'tradeOpen': True, 'accountValue': 706.3706420402931, 'accountBalance': 805.1048056155682, 'unrealizedPL': -98.7341635752751, 'allPL': 305.10480561556824, 'totalReward': 1.2644627854915584}
==============================
23:15:15 | ---> Starting Episode 3/10 <---
23:16:31 | Episode 3 completed in 0:01:16.049141 seconds. | 7 episodes (0:17:42.260891) remaining
23:16:31 | {'simNum': 3, 'eventFlag': 3, 'stopFlag': 3, 'barNum': 113, 'nTrades': 4, 'tradeOpen': True, 'accountValue': 444.55382996632784, 'accountBalance': 462.63480860856237, 'unrealizedPL': -18.080978642234534, 'allPL': -37.365191391437634, 'totalReward': -5.072963186579371}
==============================
23:16:31 | ---> Starting Episode 4/10 <---
23:22:27 | Episode 4 completed in 0:05:55.474268 seconds. | 6 episodes (0:20:16.093404) remaining
23:22:27 | {'simNum': 4, 'eventFlag': 1, 'stopFlag': 1, 'barNum': 499, 'nTrades': 45, 'tradeOpen': True, 'accountValue': 625.9350188326381, 'accountBalance': 624.357875167841, 'unrealizedPL': 1.5771436647970873, 'allPL': 124.35787516784103, 'totalReward': 0.49271127374801216}
==============================
23:22:27 | ---> Starting Episode 5/10 <---
23:28:34 | Episode 5 completed in 0:06:07.405566 seconds. | 5 episodes (0:19:38.134502) remaining
23:28:34 | {'simNum': 5, 'eventFlag': 1, 'stopFlag': 1, 'barNum': 499, 'nTrades': 25, 'tradeOpen': True, 'accountValue': 408.951285948419, 'accountBalance': 415.89803290479153, 'unrealizedPL': -6.946746956372546, 'allPL': -84.10196709520847, 'totalReward': -0.3242338085721934}
==============================
23:28:34 | ---> Starting Episode 6/10 <---
23:29:55 | Episode 6 completed in 0:01:20.116647 seconds. | 4 episodes (0:13:58.834099) remaining
23:29:55 | {'simNum': 6, 'eventFlag': 3, 'stopFlag': 3, 'barNum': 116, 'nTrades': 12, 'tradeOpen': True, 'accountValue': 512.446001278033, 'accountBalance': 570.9656640973873, 'unrealizedPL': -58.51966281935428, 'allPL': 70.96566409738728, 'totalReward': -4.85302727386483}
==============================
23:29:55 | ---> Starting Episode 7/10 <---
23:32:32 | Episode 7 completed in 0:02:37.157988 seconds. | 3 episodes (0:10:06.603916) remaining
23:32:32 | {'simNum': 7, 'eventFlag': 3, 'stopFlag': 3, 'barNum': 179, 'nTrades': 27, 'tradeOpen': True, 'accountValue': 514.1863183912834, 'accountBalance': 543.4969276878289, 'unrealizedPL': -29.310609296545504, 'allPL': 43.49692768782893, 'totalReward': -4.857486421493638}
==============================
23:32:32 | ---> Starting Episode 8/10 <---
23:33:33 | Episode 8 completed in 0:01:01.272037 seconds. | 2 episodes (0:06:09.170293) remaining
23:33:33 | {'simNum': 8, 'eventFlag': 3, 'stopFlag': 3, 'barNum': 85, 'nTrades': 3, 'tradeOpen': True, 'accountValue': 494.69217936416925, 'accountBalance': 488.5794864331788, 'unrealizedPL': 6.112692930990488, 'allPL': -11.420513566821228, 'totalReward': -5.02282973752657}
==============================
23:33:33 | ---> Starting Episode 9/10 <---
23:41:08 | Episode 9 completed in 0:07:35.061988 seconds. | 1 episodes (0:03:34.638129) remaining
23:41:08 | {'simNum': 9, 'eventFlag': 1, 'stopFlag': 1, 'barNum': 499, 'nTrades': 22, 'tradeOpen': False, 'accountValue': 463.89298916783713, 'accountBalance': 463.89298916783713, 'unrealizedPL': 0, 'allPL': -36.10701083216287, 'totalReward': -0.1363952194707602}
==============================
23:41:08 | ---> Starting Episode 10/10 <---
23:50:18 | Episode 10 completed in 0:09:10.182419 seconds. | 0 episodes (0:00:00) remaining
23:50:18 | {'simNum': 10, 'eventFlag': 1, 'stopFlag': 1, 'barNum': 499, 'nTrades': 13, 'tradeOpen': True, 'accountValue': 450.35314217880074, 'accountBalance': 487.07243354812726, 'unrealizedPL': -36.71929136932653, 'allPL': -12.927566451872735, 'totalReward': -0.051009689506324264}