

=========


18:04:36 | Starting Experiment 0/1
==============================
18:04:36 | **Experiment Start**
==============================
18:04:36 | ---> Starting Episode 1/3 <---
18:04:40 | Episode 1 completed in 0:00:04.575163 seconds. | 2 episodes (0:00:09.150326) remaining
18:04:40 | {'simNum': 1, 'eventFlag': 1, 'stopFlag': 1, 'barNum': 99, 'nTrades': 100, 'tradeOpen': False, 'accountValue': 499.0563095971566, 'accountBalance': 499.0563095971566, 'unrealizedPL': 0, 'allPL': -0.9436904028434014, 'totalReward': 0.0}
==============================
18:04:40 | ---> Starting Episode 2/3 <---
18:04:45 | Episode 2 completed in 0:00:04.522115 seconds. | 1 episodes (0:00:04.548639) remaining
18:04:45 | {'simNum': 2, 'eventFlag': 1, 'stopFlag': 1, 'barNum': 99, 'nTrades': 100, 'tradeOpen': False, 'accountValue': 491.3063234447526, 'accountBalance': 491.3063234447526, 'unrealizedPL': 0, 'allPL': -8.693676555247407, 'totalReward': 0.0}