

=========


18:08:15 | Starting Experiment 0/1
==============================
18:08:15 | **Experiment Start**
==============================
18:08:15 | ---> Starting Episode 1/3 <---
18:08:20 | Episode 1 completed in 0:00:04.571159 seconds. | 2 episodes (0:00:09.142319) remaining
18:08:20 | {'simNum': 1, 'eventFlag': 1, 'stopFlag': 1, 'barNum': 99, 'nTrades': 100, 'tradeOpen': False, 'accountValue': 502.1683147208711, 'accountBalance': 502.1683147208711, 'unrealizedPL': 0, 'allPL': 2.1683147208710807, 'totalReward': 0.0}