

=========


==============================
08:13:57 | **Experiment Start**
==============================
08:13:57 | ---> Starting Episode 1/10 <---
08:16:44 | Episode 1 completed in 0:02:47.384755 seconds. | 9 episodes (0:25:06.462798) remaining
08:16:44 | {'simNum': 1, 'eventFlag': 1, 'stopFlag': 1, 'barNum': 499, 'nTrades': 53, 'tradeOpen': True, 'accountValue': 414.4081437880538, 'accountBalance': 413.9578056220067, 'unrealizedPL': 0.4503381660471096, 'allPL': -86.04219437799333, 'totalReward': -0.33547617493523785}
==============================
08:16:44 | ---> Starting Episode 2/10 <---
08:18:58 | Episode 2 completed in 0:02:14.468016 seconds. | 8 episodes (0:20:07.411087) remaining
08:18:58 | {'simNum': 2, 'eventFlag': 3, 'stopFlag': 3, 'barNum': 378, 'nTrades': 24, 'tradeOpen': True, 'accountValue': 428.3041206149025, 'accountBalance': 509.4488574623202, 'unrealizedPL': -81.14473684741766, 'allPL': 9.448857462320177, 'totalReward': -0.9592962750198096}
==============================
08:18:58 | ---> Starting Episode 3/10 <---
08:20:11 | Episode 3 completed in 0:01:12.249789 seconds. | 7 episodes (0:14:32.905976) remaining
08:20:11 | {'simNum': 3, 'eventFlag': 3, 'stopFlag': 3, 'barNum': 200, 'nTrades': 10, 'tradeOpen': True, 'accountValue': 437.72525926637695, 'accountBalance': 466.916682246964, 'unrealizedPL': -29.191422980587063, 'allPL': -33.083317753036, 'totalReward': -1.066469423847983}
==============================
08:20:11 | ---> Starting Episode 4/10 <---
08:23:13 | Episode 4 completed in 0:03:02.476935 seconds. | 6 episodes (0:13:54.869244) remaining
08:23:13 | {'simNum': 4, 'eventFlag': 1, 'stopFlag': 1, 'barNum': 499, 'nTrades': 18, 'tradeOpen': True, 'accountValue': 483.2541634178332, 'accountBalance': 484.4039440645532, 'unrealizedPL': -1.1497806467200056, 'allPL': -15.596055935446827, 'totalReward': -0.06130053731201392}
==============================
08:23:13 | ---> Starting Episode 5/10 <---
08:26:24 | Episode 5 completed in 0:03:10.529272 seconds. | 5 episodes (0:12:27.108768) remaining
08:26:24 | {'simNum': 5, 'eventFlag': 1, 'stopFlag': 1, 'barNum': 499, 'nTrades': 9, 'tradeOpen': True, 'accountValue': 603.4431055160869, 'accountBalance': 602.8001809454488, 'unrealizedPL': 0.6429245706381315, 'allPL': 102.8001809454488, 'totalReward': 0.3998592241413453}
==============================
08:26:24 | ---> Starting Episode 6/10 <---
08:29:31 | Episode 6 completed in 0:03:06.712775 seconds. | 4 episodes (0:10:22.547695) remaining
08:29:31 | {'simNum': 6, 'eventFlag': 1, 'stopFlag': 1, 'barNum': 499, 'nTrades': 9, 'tradeOpen': False, 'accountValue': 517.6627312548803, 'accountBalance': 517.6627312548803, 'unrealizedPL': 0, 'allPL': 17.662731254880327, 'totalReward': 0.07048287718441718}
==============================
08:29:31 | ---> Starting Episode 7/10 <---
08:32:45 | Episode 7 completed in 0:03:14.109302 seconds. | 3 episodes (0:08:03.398934) remaining
08:32:45 | {'simNum': 7, 'eventFlag': 1, 'stopFlag': 1, 'barNum': 499, 'nTrades': 7, 'tradeOpen': False, 'accountValue': 532.6595864266519, 'accountBalance': 532.6595864266519, 'unrealizedPL': 0, 'allPL': 32.65958642665191, 'totalReward': 0.12947576421704926}
==============================
08:32:45 | ---> Starting Episode 8/10 <---
08:36:00 | Episode 8 completed in 0:03:15.182178 seconds. | 2 episodes (0:05:30.778256) remaining
08:36:00 | {'simNum': 8, 'eventFlag': 1, 'stopFlag': 1, 'barNum': 499, 'nTrades': 8, 'tradeOpen': True, 'accountValue': 513.8493158762035, 'accountBalance': 488.911710859577, 'unrealizedPL': 24.93760501662649, 'allPL': -11.088289140423, 'totalReward': -0.04445091919084426}
==============================
08:36:00 | ---> Starting Episode 9/10 <---
08:39:32 | Episode 9 completed in 0:03:32.030175 seconds. | 1 episodes (0:02:50.571467) remaining
08:39:32 | {'simNum': 9, 'eventFlag': 1, 'stopFlag': 1, 'barNum': 499, 'nTrades': 3, 'tradeOpen': False, 'accountValue': 505.41388725109067, 'accountBalance': 505.41388725109067, 'unrealizedPL': 0, 'allPL': 5.413887251090671, 'totalReward': 0.02108638195445397}
==============================
08:39:32 | ---> Starting Episode 10/10 <---
08:39:56 | Episode 10 completed in 0:00:23.812958 seconds. | 0 episodes (0:00:00) remaining
08:39:56 | {'simNum': 10, 'eventFlag': 3, 'stopFlag': 3, 'barNum': 62, 'nTrades': 5, 'tradeOpen': True, 'accountValue': 474.207084507818, 'accountBalance': 508.61922431277605, 'unrealizedPL': -34.41213980495805, 'allPL': 8.619224312776055, 'totalReward': -0.9826846815793546}