

=========


==============================
20:29:16 | **Experiment Start**
==============================
20:29:16 | ---> Starting Episode 1/1 <---
20:29:16 | Episode 1 completed in 0:00:00.013012 seconds. | 0 episodes (0:00:00) remaining
20:29:16 | o                    1.00448
h                    1.00674
l                    1.00356
c                    1.00519
stateFeature_0    0.00567736
stateFeature_1    0.00432831
stateFeature_2             0
stateFeature_3             0
stateFeature_4             1
reward                   -10
totalReward              -10
simNum                     1
eventFlag                  2
stopFlag                   2
barNum                     2
nTrades                    0
tradeOpen                NaN
accountValue             100
accountBalance           100
unrealizedPL               0
allPL                      0
positionStatus             0
positionSize            2000
entryPrice                  
exitPrice                   
action                   NaN
Name: 2, dtype: object
20:29:16 | {'simNum': 1, 'eventFlag': 2, 'stopFlag': 2, 'barNum': 2, 'nTrades': 0, 'tradeOpen': None, 'accountValue': 100, 'accountBalance': 100, 'unrealizedPL': 0, 'allPL': 0}