

=========


19:20:30 | Starting Experiment 0/2
==============================
19:20:30 | **Experiment Start**
==============================
19:20:30 | ---> Starting Episode 1/10 <---
19:20:34 | Episode 1 completed in 0:00:03.727982 seconds. | 9 episodes (0:00:33.551836) remaining
19:20:34 | {'simNum': 1, 'eventFlag': 3, 'stopFlag': 3, 'barNum': 140, 'nTrades': 19, 'tradeOpen': True, 'accountValue': 321.47832670234664, 'accountBalance': 358.76966386783084, 'unrealizedPL': -37.29133716548423, 'allPL': -141.23033613216916, 'totalReward': -1.3019040631621284}
==============================
19:20:34 | ---> Starting Episode 2/10 <---
19:20:46 | Episode 2 completed in 0:00:12.540401 seconds. | 8 episodes (0:01:05.073533) remaining
19:20:46 | {'simNum': 2, 'eventFlag': 1, 'stopFlag': 1, 'barNum': 499, 'nTrades': 51, 'tradeOpen': True, 'accountValue': 721.4955899299173, 'accountBalance': 720.6433643534598, 'unrealizedPL': 0.852225576457527, 'allPL': 220.6433643534598, 'totalReward': 0.8365250509252667}
==============================
19:20:46 | ---> Starting Episode 3/10 <---
19:20:51 | Episode 3 completed in 0:00:04.490083 seconds. | 7 episodes (0:00:48.436420) remaining
19:20:51 | {'simNum': 3, 'eventFlag': 3, 'stopFlag': 3, 'barNum': 176, 'nTrades': 18, 'tradeOpen': True, 'accountValue': 262.41877871733925, 'accountBalance': 283.7164402863157, 'unrealizedPL': -21.297661568976395, 'allPL': -216.28355971368433, 'totalReward': -1.4832758552916612}
==============================
19:20:51 | ---> Starting Episode 4/10 <---
19:20:58 | Episode 4 completed in 0:00:06.580983 seconds. | 6 episodes (0:00:41.009174) remaining
19:20:58 | {'simNum': 4, 'eventFlag': 3, 'stopFlag': 3, 'barNum': 255, 'nTrades': 31, 'tradeOpen': True, 'accountValue': 299.47485530514524, 'accountBalance': 400.84536334104627, 'unrealizedPL': -101.37050803590104, 'allPL': -99.15463665895373, 'totalReward': -1.1713547612441468}
==============================
19:20:58 | ---> Starting Episode 5/10 <---
19:21:10 | Episode 5 completed in 0:00:12.185121 seconds. | 5 episodes (0:00:39.524570) remaining
19:21:10 | {'simNum': 5, 'eventFlag': 1, 'stopFlag': 1, 'barNum': 499, 'nTrades': 49, 'tradeOpen': True, 'accountValue': 300.1607721849953, 'accountBalance': 298.45632103208027, 'unrealizedPL': 1.704451152915054, 'allPL': -201.54367896791973, 'totalReward': -0.8485203543554052}
==============================
19:21:10 | ---> Starting Episode 6/10 <---
19:21:23 | Episode 6 completed in 0:00:13.201003 seconds. | 4 episodes (0:00:35.150382) remaining
19:21:23 | {'simNum': 6, 'eventFlag': 1, 'stopFlag': 1, 'barNum': 499, 'nTrades': 45, 'tradeOpen': True, 'accountValue': 474.1907912539451, 'accountBalance': 472.60304219990417, 'unrealizedPL': 1.5877490540409824, 'allPL': -27.396957800095834, 'totalReward': -0.06816498032627255}
==============================
19:21:23 | ---> Starting Episode 7/10 <---
19:21:36 | Episode 7 completed in 0:00:12.713559 seconds. | 3 episodes (0:00:28.045342) remaining
19:21:36 | {'simNum': 7, 'eventFlag': 1, 'stopFlag': 1, 'barNum': 499, 'nTrades': 48, 'tradeOpen': True, 'accountValue': 512.5473121186188, 'accountBalance': 508.24095126561855, 'unrealizedPL': 4.30636085300028, 'allPL': 8.240951265618548, 'totalReward': 0.06708798724790305}