

=========


19:17:25 | Starting Experiment 0/2
==============================
19:17:25 | **Experiment Start**
==============================
19:17:25 | ---> Starting Episode 1/10 <---
19:17:27 | Episode 1 completed in 0:00:01.911746 seconds. | 9 episodes (0:00:17.205714) remaining
19:17:27 | {'simNum': 1, 'eventFlag': 3, 'stopFlag': 3, 'barNum': 300, 'nTrades': 36, 'tradeOpen': True, 'accountValue': 248.10443425187813, 'accountBalance': 286.3952767311498, 'unrealizedPL': -38.29084247927167, 'allPL': -213.6047232688502, 'totalReward': -1.4150798635437911}
==============================
19:17:27 | ---> Starting Episode 2/10 <---
19:17:28 | Episode 2 completed in 0:00:01.192090 seconds. | 8 episodes (0:00:12.415345) remaining
19:17:28 | {'simNum': 2, 'eventFlag': 3, 'stopFlag': 3, 'barNum': 189, 'nTrades': 20, 'tradeOpen': True, 'accountValue': 362.15586396517955, 'accountBalance': 453.8117935274231, 'unrealizedPL': -91.65592956224354, 'allPL': -46.188206472576894, 'totalReward': -1.0519918605826357}
==============================
19:17:28 | ---> Starting Episode 3/10 <---
19:17:31 | Episode 3 completed in 0:00:03.184895 seconds. | 7 episodes (0:00:14.673707) remaining
19:17:31 | {'simNum': 3, 'eventFlag': 1, 'stopFlag': 1, 'barNum': 499, 'nTrades': 35, 'tradeOpen': True, 'accountValue': 476.98839066552335, 'accountBalance': 478.6409705808187, 'unrealizedPL': -1.6525799152953327, 'allPL': -21.359029419181297, 'totalReward': -0.07092037040234933}